<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Batman</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main {
            width: 1350px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 250px;
            float: left;
            margin-right: 1em;
        }

        p{
            font-size: 1.2em;
            line-height: 1.4em;
        }

    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>About Me - Batman</h1>
        </header>

        <section>
            <img src="./485160c55c513f8eac38027385f38a52.jpg" alt="Bruce Wayne">

            <p>
                One of the most iconic fictional characters in the world, 
                Batman has dedicated his life to an endless crusade, a war on all criminals in the name of his murdered parents, 
                who were taken from him when he was just a child. Since that tragic night, 
                he has trained his body and mind to near physical perfection to be a self-made Super Hero.
            </p>

            <p>
                He's developed an arsenal of technology that would put most armies to shame. 
                And he's assembled teams of his fellow DC Super Heroes, like the Justice League, 
                the Outsiders and Batman, Incorporated.
            </p>

            <p>
                A playboy billionaire by day, Bruce Wayne's double life affords him the comfort of a life without financial worry, 
                a loyal butler-turned-guardian and the perfect base of operations in the ancient network of caves 
                beneath his family's sprawling estate. By night, however, he sheds all pretense, dons his iconic scalloped cape 
                and pointed cowl and takes to the shadowy streets, skies and rooftops of Gotham City.
            </p>
        </section>
    </main>
</body>

</html>