<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Batman</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main {
            width: 1350px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 350px;
            float: left;
            margin-right: 1em;
        }

        p{
            font-size: 1.2em;
            line-height: 1.1em;
        }

        h4 {
            line-height: 2.1em;
        }

    </style>
    
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Who Am I - Batman</h1>
        </header>

        <section>
            <img src="./Char_Gallery_Batman_DTC1018_6053f2162bdf03.97426416.jpg" alt="A picture of Batman.">
            
            <p>
                In the name of his murdered parents, 
                Bruce Wayne wages eternal war on the criminals of Gotham City. He is vengeance. 
                He is the night. He is Batman.
            </p>
            
            <h4>Name : Bruce Wayne <br> Age : 26 <br> Hobbies : Grilling and watching black and white movies <br> Place of origin : Gotham city</h4> 
        </section>
    </main>
</body>

</html>